MONGO_URI=mongodb+srv://anassyed2762_db_user:O3TbfSvZdf3N7sVN@cluster0.meorxtl.mongodb.net/product_transparency?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=supersecretkeyforproductapp